    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    #topnav .row {
        background-color: black;
        color: white;
        padding: 10px 2px;
    }
    
    #left-items {
        display: flex;
    }
    
    .social-icons {
        display: none;
    }
    
    @media (max-width: 767px) {
        .social-icons {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 12px 3px;
        }
        .social-icons a:hover i {
            transform: scale(1.06);
        }
        .social-icons .fab {
            color: white;
        }
        #topnav .row {
            display: none;
        }
    }
    
    #main-nav {
        justify-content: space-between;
    }
    
    .navbar {
        background-color: #344D67;
    }
    
    .navbar-collapse {
        flex-grow: unset !important;
        text-align: center;
    }
    
    #main-nav .nav-item a {
        color: white;
    }
    
    #main-nav .navbar-nav li:hover a {
        color: #FFC93C;
    }
    
    #servicedown .dropdown-menu {
        background-color: #344D67;
        color: black;
    }
    
    #servicedown .dropdown-menu li:hover a {
        color: #FFC93C;
    }
    
    .bgimage {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url('images/it/bgit.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100wh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-image: url('images/background.jpg'); */
    }
    
    .activity {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .bgimage .activity h1 {
        color: #FFC93C;
        font-weight: bolder;
    }
    
    .bgimage .activity h2 {
        color: white;
        font-weight: bolder;
    }
    
    .carousel-inner p {
        font-size: 50px;
        color: white;
    }
    
    #gateway {
        margin: 70px auto;
        text-align: center;
    }
    
    #gateway h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    #gateway .buttons {
        margin: 30px auto;
    }
    
    #gateway .buttons a {
        margin: 10px;
    }
    
    #projects {
        margin: 70px auto;
    }
    
    #projects h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    #projects .images {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    #projects .images img {
        margin: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    #services {
        margin: 70px auto;
    }
    
    #services h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    #pills-tab {
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        margin: 20px auto;
    }
    
    #pills-tab li {
        margin: 10px auto;
    }
    
    .webtext {
        margin: 70px auto;
    }
    
    .webtext h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    #brands {
        margin: 70px auto;
        text-align: center;
    }
    
    #brands h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    #brands .card {
        margin: 10px auto;
        padding: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    #store {
        margin: 70px auto;
        text-align: center;
    }
    
    #store h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    #store .buttons {
        margin: 30px auto;
    }
    
    #store-items .card {
        margin: 10px auto;
        padding: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    #features {
        margin: 70px auto;
        text-align: center;
    }
    
    #features h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    /*  starting for featured images css */
    
    .cardcontainer {
        width: 350px;
        height: 500px;
        background-color: white;
        transition: 0.3s;
        margin: 20px auto;
    }
    
    .cardcontainer a {
        text-decoration: none;
    }
    
    .cardcontainer:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        transform: scale(1.02);
    }
    
    .photo {
        height: 300px;
        width: 100%;
    }
    
    .photo img {
        height: 100%;
        width: 100%;
    }
    
    .txt1 {
        margin: auto;
        text-align: center;
        font-size: 17px;
    }
    
    #cbt {
        margin: 30px auto;
    }
    
    .content {
        width: 80%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -33px;
    }
    
    .photos {
        width: 90px;
        height: 30px;
        background-color: black;
        color: white;
        position: relative;
        top: -30px;
        padding-left: 10px;
        font-size: 20px;
    }
    
    .txt4 {
        font-size: 27px;
        position: relative;
        top: 33px;
    }
    
    .txt5 {
        position: relative;
        top: 18px;
        color: black;
        font-size: 23px;
    }
    
    .cardcontainer:hover>.photo {
        height: 200px;
        animation: move1 0.5s ease both;
        cursor: pointer;
    }
    
    .txt3 {
        color: black;
        position: relative;
        top: 18px;
        font-size: 14px;
    }
    /* features images css ended */
    
    #post {
        margin: 50px auto;
    }
    
    #clients {
        margin: 70px auto;
        text-align: center;
    }
    
    #clients h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    .autoplay li img {
        height: 200px;
        width: 200px;
        border-radius: 8px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        justify-content: center;
        align-items: center;
    }
    
    #line {
        border-top: 2px solid black;
        margin: 60px auto;
    }
    
    #newsletter,
    #followus {
        margin: 30px auto;
        text-align: center;
    }
    
    #newsletter h1,
    #followus h1 {
        text-decoration: underline;
        text-underline-offset: 10px;
        color: black;
        font-weight: bolder;
        margin: 30px auto;
    }
    
    #followus .fab {
        border: 2px solid black;
        border-radius: 50%;
        padding: 10px;
        margin: 10px auto;
    }
    
    #followus .fab:hover {
        transform: scale(1.04);
        background-color: #FFC93C;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    
    #footerservices a {
        color: white;
        text-decoration: none;
    }
    
    #footerservices a:hover {
        color: #FFC93C;
    }
    
    #footerlinks a {
        color: white;
        text-decoration: none;
    }
    
    #footerlinks a:hover {
        color: #FFC93C;
    }
    
    #footerproduct a {
        text-decoration: none;
    }
    
    #btn-back-to-top {
        position: fixed;
        background-color: #FFC93C;
        bottom: 20px;
        right: 20px;
        display: none;
    }
    /* .nav-link:active {
        color: #FFC93C;
        background-color: red;
    } */
    /* waving css */
    /*Waves*/
    
    .waves {
        position: relative;
        width: 100%;
        height: 20vh;
        margin-bottom: -7px;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 400px;
    }
    /* Animation */
    
    .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }
    
    .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }
    
    .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }
    
    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }
    
    .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }
    
    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }
        100% {
            transform: translate3d(85px, 0, 0);
        }
    }
    /*Shrinking for mobile*/
    
    @media (max-width: 768px) {
        .waves {
            height: 40px;
            min-height: 40px;
        }
        .content {
            height: 30vh;
        }
    }
    
    .ab {
        color: #446b94;
    }
    /*Other*/
    
    .unique-color-dark {
        background-color: #344d67 !important;
    }
    
    .bg-light {
        background-color: #344d67 !important;
    }
    
    .navbar-brand {
        color: white;
    }
    
    .custom-color {
        background-color: #344d !important
    }